uid="pnCA26JmpvNE7J0jqS6DJXc7kC6tpY4Q03x11fcaz_A"
secret="zpofu_xMXLl9bTAl59WJejfPCfY9IQMMqG3BKjB3x9g"
ASSET_HOST=https://romeo-s3.appon.id
ACCESS_KEY=O44VBXOjh24XD1r9
SECRET_KEY=wwU0cJE9933aqQkxN4hKCFjdQi04j452
END_POINT=https://romeo-s3.appon.id
DO_FOLDER=pelatihan/arifal